# PetAPI

PetAPI/: .project  pom.xml  testng.xml
PetAPI/src/test/java/api/endpoints/: Routes.java  UserEndpoint.java
PetAPI/src/test/java/api/payloads/: User.java
PetAPI/src/test/java/api/tests/: UserTests.java
PetAPI/src/test/java/api/utilities/: ExtentReport.java
PetAPI/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
PetAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PetAPI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
PetAPI/test-output/junitreports/: TEST-api.tests.UserTests.xml
PetAPI/test-output/old/Default suite/: methods-alphabetical.html  methods.html
PetAPI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
